name: Build and Publish

on:
  push:
    branches: [playlist-files-docker]
  pull_request:

jobs:
  build-and-upload-docker-image:
    name: Build Docker images and upload them as release artifacts
    runs-on: ubuntu-latest
    steps:
      - name: Checkout playlist-filed-docker branch
        uses: actions/checkout@v3
        with:
          ref: playlist-files-docker

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2

      #~ - name: Login to DockerHub
        #~ uses: docker/login-action@v2
        #~ with:
          #~ username: ${{ secrets.DOCKERHUB_USERNAME }}
          #~ password: ${{ secrets.DOCKERHUB_TOKEN }}

      #~ - name: Login to Github Packages
        #~ uses: docker/login-action@v2
        #~ with:
          #~ registry: ghcr.io
          #~ username: ${{ github.actor }}
          #~ password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: linux/amd64,linux/arm64
      
      - name: Build linux/amd64 image
        uses: docker/build-push-action@v2
        with:
          tags: |
            scdl
          builder: ${{ steps.buildx.outputs.name }}
          platforms: |
            linux/amd64
          outputs: |
            type=docker,dest=./scdl.amd64.tar

      - name: Build linux/arm64/v8a image
        uses: docker/build-push-action@v2
        with:
          tags: |
            scdl
          builder: ${{ steps.buildx.outputs.name }}
          platforms: |
            linux/arm64/v8
          outputs: |
            type=docker,dest=./scdl.arm64.tar

      - name: Image digest
        run: echo ${{ steps.buildx.outputs.digest }}

      - name: Upload image
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Automated Release"
          files: |
            README.docker.md
            scdl.amd64.tar
            scdl.arm64.tar
